{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 version 1.34 updates\
\
- adds the ability to add a background image to the blog and category archives\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 version 1.32 updates\
\
- CRITCIAL: fixes widget background image issues with WordPress 4.2 update\
- adds body text option in Google Fonts\
- adds option to edit Blog title for Posts Page\
- minor bug fixes\
\
version 1.30 updates\
\
- minor bug fixes with blog archive post navigation}